import { useState, useEffect } from 'react';
import axios from 'axios';

const FolderList = () => {
  const [folders, setFolders] = useState([]);

  useEffect(() => {
    const fetchFolders = async () => {
      const res = await axios.get('/api/folders');
      setFolders(res.data);
    };
    fetchFolders();
  }, []);

  const renderFolder = (folder) => (
    <li key={folder._id}>
      {folder.name}
      {folder.children.length > 0 && (
        <ul>
          {folder.children.map(child => renderFolder(child))}
        </ul>
      )}
    </li>
  );

  return (
    <ul>
      {folders.map(folder => (
        <li key={folder._id}>
          {folder.name}
          {folder.children.length > 0 && (
            <ul>
              {folder.children.map(child => renderFolder(child))}
            </ul>
          )}
        </li>
      ))}
    </ul>
  );
};

export default FolderList;
